apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
  //      versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.3.1"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    archLifecycleVersion = "1.0.0-alpha1"
    archRoomVersion = "1.0.0-alpha1"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

    api 'com.android.support:appcompat-v7:' + supportLibVersion
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:' + supportLibVersion
    api 'com.android.support:appcompat-v7:' + supportLibVersion
    api 'com.android.support:cardview-v7:' + supportLibVersion
    api 'com.android.support:recyclerview-v7:' + supportLibVersion
    testImplementation 'junit:junit:4.12'
    api 'android.arch.lifecycle:extensions:' + archLifecycleVersion
    api 'android.arch.persistence.room:runtime:' + archRoomVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + archLifecycleVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + archRoomVersion

    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
}
